{
  "dependencies": {
    "node-opcua": "^2.153.0",
    "node-opcua-file-transfer": "^2.153.0",
    "node-opcua-pubsub-expander": "^0.19.2",
    "node-opcua-pubsub-server": "^0.19.2",
    "node-opcua-types": "^2.153.0"
  }
}
